<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yJV-Lq-s1u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Leak Feed-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="leakFeedId" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZY-UU-v5P"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5D-ao-MUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6fy-qE-vOp">
                                <rect key="frame" x="0.0" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tiy-Vc-hZS">
                                <rect key="frame" x="0.0" y="98" width="320" height="332"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="vkc-Yc-4Kk"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="VfQ-9k-pMa"/>
                                </connections>
                            </tableView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-ce-XUe">
                                <rect key="frame" x="0.0" y="64" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="u4O-Ga-sIo"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leak Feed" id="jS6-kp-2Jp"/>
                    <connections>
                        <outlet property="friendsTable" destination="tiy-Vc-hZS" id="u7R-H9-spz"/>
                        <outlet property="loading" destination="6fy-qE-vOp" id="VSs-SK-qe2"/>
                        <segue destination="NRt-cA-OtW" kind="push" identifier="segueLeak" id="2c0-0v-gLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="-93"/>
        </scene>
        <!--List Leak View Controller-->
        <scene sceneID="aK6-Tc-dPf">
            <objects>
                <viewController id="NRt-cA-OtW" customClass="ListLeakViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCu-b8-I9t"/>
                        <viewControllerLayoutGuide type="bottom" id="oUg-3Q-yYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1N-Rf-DqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4md-g2-gds">
                                <rect key="frame" x="13" y="203" width="297" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89977496599999995" green="0.89977496599999995" blue="0.89977496599999995" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqW-tw-zkY">
                                <rect key="frame" x="57" y="361" width="184" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Report offensive leak" image="not_allowed.gif">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonFalseTouched:" destination="NRt-cA-OtW" eventType="touchUpInside" id="HBr-1P-lXT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmb-fV-UfW">
                                <rect key="frame" x="57" y="398" width="184" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="Delete Leak" image="trash.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTrueTouched:" destination="NRt-cA-OtW" eventType="touchUpInside" id="Ex8-Rb-x8j"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYH-XJ-lpW">
                                <rect key="frame" x="0.0" y="64" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="NRt-cA-OtW" id="vhE-cB-POx"/>
                                </connections>
                            </adBannerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aRk-gV-o9A">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONB-VD-P7A">
                                <rect key="frame" x="-5" y="112" width="325" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRM-K6-b5H">
                                        <rect key="frame" x="90" y="39" width="235" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJY-mn-8v2">
                                        <rect key="frame" x="14" y="27" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Someone said about" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9b-54-ukX">
                                        <rect key="frame" x="108" y="10" width="198" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3398660261" green="0.55654830960000001" blue="0.75" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89977496599999995" green="0.89977496599999995" blue="0.89977496599999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jfq-rI-7Fj"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="falseButton" destination="aqW-tw-zkY" id="uEG-HV-RJV"/>
                        <outlet property="genderLeak" destination="W9b-54-ukX" id="S6e-oi-Gsp"/>
                        <outlet property="leakText" destination="4md-g2-gds" id="4ks-5B-yLb"/>
                        <outlet property="loading" destination="aRk-gV-o9A" id="1Dz-33-fWc"/>
                        <outlet property="trueButton" destination="Cmb-fV-UfW" id="Wi8-wp-P1g"/>
                        <outlet property="userImage" destination="AJY-mn-8v2" id="TGz-3f-iO4"/>
                        <outlet property="userName" destination="zRM-K6-b5H" id="jmv-tj-sMS"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="segueBackFeed" id="t5C-eF-jzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h1-94-jAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="-88"/>
        </scene>
        <!--Friends View Controller - Friends-->
        <scene sceneID="QuK-sk-bjm">
            <objects>
                <viewController id="fMd-Af-fkN" customClass="FriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbX-BI-zRK"/>
                        <viewControllerLayoutGuide type="bottom" id="jgO-Sz-rZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vus-Pb-mIZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5i4-eo-So2">
                                <rect key="frame" x="0.0" y="64" width="320" height="406"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="gQl-hq-UL7">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="fMd-Af-fkN" id="bis-45-xVQ"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="fMd-Af-fkN" id="NIH-Ce-6RS"/>
                                    <outlet property="delegate" destination="fMd-Af-fkN" id="TsM-c4-2Vp"/>
                                </connections>
                            </tableView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oit-2z-b4i">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="fMd-Af-fkN" id="p9l-Lv-skq"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="rCk-lf-vd8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fdm-02-doc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="friendsTable" destination="5i4-eo-So2" id="gk8-t1-Q33"/>
                        <outlet property="searchDisplayController" destination="TAo-s3-Avq" id="Saj-tI-D7T"/>
                        <segue destination="RUw-Nm-Fe7" kind="push" identifier="segueFriend" id="KqJ-8O-7Hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLv-uY-0lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TAo-s3-Avq">
                    <connections>
                        <outlet property="delegate" destination="fMd-Af-fkN" id="N2w-Vj-OCT"/>
                        <outlet property="searchBar" destination="gQl-hq-UL7" id="AfR-7h-s4N"/>
                        <outlet property="searchContentsController" destination="fMd-Af-fkN" id="4WM-oU-oSs"/>
                        <outlet property="searchResultsDataSource" destination="fMd-Af-fkN" id="cZK-ma-cpS"/>
                        <outlet property="searchResultsDelegate" destination="fMd-Af-fkN" id="TrH-Jt-yFl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1181" y="790"/>
        </scene>
        <!--Configuration View Controller - Configuration-->
        <scene sceneID="R32-Sz-i9C">
            <objects>
                <viewController id="Ze1-Rl-GMf" customClass="ConfigurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHt-6O-Yc8"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ax-fw-wSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="til-hK-w9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lg0-0N-2O6">
                                <rect key="frame" x="0.0" y="113" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.3398660261" green="0.55654830960000001" blue="0.75" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F5K-jp-91b">
                                <rect key="frame" x="0.0" y="192" width="320" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh9-Gw-Et3">
                                        <rect key="frame" x="85" y="57" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.3398660261" green="0.55654830960000001" blue="0.75" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Update My Friends">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ActionUpdateFriends:" destination="Ze1-Rl-GMf" eventType="touchUpInside" id="jJ3-58-4FF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX0-ng-r7d">
                                        <rect key="frame" x="85" y="108" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.3398660261" green="0.55654830960000001" blue="0.75" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Remove my profile">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ActionRemoveProfile:" destination="Ze1-Rl-GMf" eventType="touchUpInside" id="vRj-5v-wi9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaL-uN-KX6">
                                        <rect key="frame" x="85" y="187" width="150" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.3398660261" green="0.55654830960000001" blue="0.75" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ActionLogOut:" destination="Ze1-Rl-GMf" eventType="touchUpInside" id="8u0-gg-mjA"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BT9-qK-ist">
                                        <rect key="frame" x="150" y="39" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.89977496599999995" green="0.89977496599999995" blue="0.89977496599999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocX-fb-yDp">
                                <rect key="frame" x="0.0" y="63" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </adBannerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goleak_branco.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="w8t-ci-e4e">
                                <rect key="frame" x="122" y="152" width="76" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="zOl-0Z-JgN"/>
                    <connections>
                        <outlet property="loading" destination="BT9-qK-ist" id="LkH-12-Mtg"/>
                        <outlet property="logoImage" destination="w8t-ci-e4e" id="hYR-xD-DHy"/>
                        <outlet property="logoutButton" destination="KaL-uN-KX6" id="3wt-Ru-On5"/>
                        <outlet property="removeProfile" destination="JX0-ng-r7d" id="uVL-nN-Zyg"/>
                        <outlet property="updateFriend" destination="Mh9-Gw-Et3" id="B4N-cs-JqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCZ-qh-Hbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="1454"/>
        </scene>
        <!--User View Controller - Nome Leak-->
        <scene sceneID="Hr6-B8-58S">
            <objects>
                <viewController id="RUw-Nm-Fe7" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUu-CA-2Yg"/>
                        <viewControllerLayoutGuide type="bottom" id="lp9-Bo-FuL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7k-3c-dYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JYe-jf-j9J">
                                <rect key="frame" x="0.0" y="128" width="320" height="310"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="RUw-Nm-Fe7" id="jQz-tj-FnL"/>
                                    <outlet property="delegate" destination="RUw-Nm-Fe7" id="Acm-gB-x9o"/>
                                </connections>
                            </tableView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9q-Wr-KgI">
                                <rect key="frame" x="0.0" y="63" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="RUw-Nm-Fe7" id="Q4e-dH-lQM"/>
                                </connections>
                            </adBannerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SyN-dg-PZh">
                                <rect key="frame" x="0.0" y="112" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntp-uD-qZ1">
                                        <rect key="frame" x="241" y="15" width="67" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Go Leak">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonLeakTouched:" destination="RUw-Nm-Fe7" eventType="touchUpInside" id="YOi-Y9-ay8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es3-vz-f6h">
                                        <rect key="frame" x="0.0" y="24" width="320" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3398660261" green="0.55654830960000001" blue="0.75" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wbn-jR-oSn">
                                <rect key="frame" x="10" y="134" width="76" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9107931386" green="0.9107931386" blue="0.9107931386" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nome Leak" id="eY8-0P-fTZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4Hc-9V-Yvg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="NumberOfLeaks" destination="Es3-vz-f6h" id="srN-Nr-sJp"/>
                        <outlet property="UserImage" destination="Wbn-jR-oSn" id="Qm5-VX-hWs"/>
                        <outlet property="friendsTable" destination="JYe-jf-j9J" id="nzq-1F-Q7q"/>
                        <outlet property="leakButton" destination="Ntp-uD-qZ1" id="H5E-ZQ-KRN"/>
                        <segue destination="Q4h-Pu-cCc" kind="push" identifier="segueLeak" id="aHY-id-yQj"/>
                        <segue destination="NRt-cA-OtW" kind="push" identifier="segueUserToLeak" id="x7z-K8-GXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCO-Ch-56f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="790"/>
        </scene>
        <!--Leak View Controller - Leak this user-->
        <scene sceneID="Lkt-wN-7cf">
            <objects>
                <viewController id="Q4h-Pu-cCc" customClass="LeakViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9O-f5-oIu"/>
                        <viewControllerLayoutGuide type="bottom" id="QQt-HU-VsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mk-ZS-6sU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYV-J2-6zg">
                                <rect key="frame" x="0.0" y="309" width="320" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIy-uZ-x9G">
                                        <rect key="frame" x="40" y="25" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Leak">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonLeakTouched:" destination="Q4h-Pu-cCc" eventType="touchUpInside" id="QD0-KZ-H5U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3398660261" green="0.55654830960000001" blue="0.75" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your leak" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jny-Fk-Oa2">
                                <rect key="frame" x="33" y="246" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.89999999999999991"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <action selector="textFieldDismiss:" destination="Q4h-Pu-cCc" eventType="editingDidEndOnExit" id="BZ9-h0-TUz"/>
                                </connections>
                            </textField>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vnb-Rs-TxE">
                                <rect key="frame" x="0.0" y="63" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Q4h-Pu-cCc" id="TWQ-8s-Wnc"/>
                                </connections>
                            </adBannerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpY-35-dnJ">
                                <rect key="frame" x="0.0" y="111" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksG-z5-qja">
                                        <rect key="frame" x="69" y="29" width="238" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3398660261" green="0.55654830960000001" blue="0.75" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZaO-xo-Axe">
                                <rect key="frame" x="10" y="134" width="76" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9107931386" green="0.9107931386" blue="0.9107931386" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leak this user" id="L5l-6W-2A2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="v5l-0T-GXM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ButtonLeak" destination="AIy-uZ-x9G" id="JVb-eT-MyG"/>
                        <outlet property="LeakText" destination="Jny-Fk-Oa2" id="4wt-Ku-dLa"/>
                        <outlet property="UserImage" destination="ZaO-xo-Axe" id="qoC-7N-l8v"/>
                        <outlet property="UserName" destination="ksG-z5-qja" id="8JP-ag-GJb"/>
                        <segue destination="RUw-Nm-Fe7" kind="push" identifier="segueLeakBackUser" id="W4K-5t-gGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hs-L9-VXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5wF-Zm-kXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VEa-Ej-WXK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="pZr-4P-dgf"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AbA-0o-WsA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUS-Zd-4fK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Lb2-oe-Ecr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptc-sc-T8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="-88"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uEn-hs-aCV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ejm-DC-dU0" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3RA-tB-s6v"/>
                        <viewControllerLayoutGuide type="bottom" id="DOU-Dc-lUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mif-Me-pQK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTe-Hn-g7l">
                                <rect key="frame" x="0.0" y="63" width="320" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friendly Network" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEB-mw-7fa">
                                        <rect key="frame" x="62" y="20" width="197" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goleak_branco.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2VI-J1-sHe">
                                        <rect key="frame" x="100" y="66" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.3398660261" green="0.55654830960000001" blue="0.75" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHD-32-Vz7">
                                <rect key="frame" x="80" y="317" width="161" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3398660261" green="0.55654830960000001" blue="0.75" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="ejm-DC-dU0" eventType="touchUpInside" id="PrW-il-OYu"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We will never post on your facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP5-bs-p9m">
                                <rect key="frame" x="26" y="465" width="278" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Say whatever you want about your friends from Facebook without them knowing." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM8-wz-n8J">
                                <rect key="frame" x="40" y="241" width="240" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89977496599999995" green="0.89977496599999995" blue="0.89977496599999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hps-cX-R1m">
                                <rect key="frame" x="155" y="219" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Kq-l5-Uiv">
                                <rect key="frame" x="20" y="389" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please agree the terms before start." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSa-Gd-BEX">
                                <rect key="frame" x="80" y="394" width="273" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDz-Om-LL6">
                                <rect key="frame" x="66" y="437" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="click here to read our terms">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XHN-VD-NXm" kind="push" id="5ef-AX-VvC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89977496603260865" green="0.89977496603260865" blue="0.89977496603260865" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KR3-1u-fuA"/>
                    <connections>
                        <outlet property="disclaimer" destination="9Kq-l5-Uiv" id="QFW-bO-ygM"/>
                        <outlet property="loading" destination="hps-cX-R1m" id="h7n-xM-fNm"/>
                        <outlet property="loginButton" destination="CHD-32-Vz7" id="GKh-KT-voS"/>
                        <outlet property="logoImage" destination="2VI-J1-sHe" id="8Jn-gq-HS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYr-xG-oX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-61"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="Iae-Sl-dlq">
            <objects>
                <viewController storyboardIdentifier="loading" id="GDk-Ir-pn8" customClass="LoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0JK-qQ-Rp3"/>
                        <viewControllerLayoutGuide type="bottom" id="AAk-RN-0ge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egQ-k1-xBs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0D-3v-eur">
                                <rect key="frame" x="0.0" y="82" width="320" height="173"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goleak_branco.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UZY-Mm-oGK">
                                        <rect key="frame" x="100" y="116" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thanks for being part of GoLeak Network" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="278" translatesAutoresizingMaskIntoConstraints="NO" id="MJg-yq-U1A">
                                        <rect key="frame" x="20" y="8" width="278" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3398660261" green="0.55654830960000001" blue="0.75" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="waiting a moment..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhy-yx-LP4">
                                <rect key="frame" x="85" y="328" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Now we are loading your friends and you will be able to start playing with your friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="wyx-5i-Kh1">
                                <rect key="frame" x="16" y="370" width="288" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="c9v-Fx-jQF">
                                <rect key="frame" x="150" y="300" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8c5-vF-aIk">
                                <rect key="frame" x="0.0" y="34" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="loading" destination="c9v-Fx-jQF" id="oyl-nL-EKm"/>
                        <outlet property="logoImage" destination="UZY-Mm-oGK" id="bWd-rd-ol7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5u-0E-azl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="655"/>
        </scene>
        <!--Disclaimer View Controller-->
        <scene sceneID="yGe-2E-VC3">
            <objects>
                <viewController id="XHN-VD-NXm" customClass="DisclaimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccg-yH-bHa"/>
                        <viewControllerLayoutGuide type="bottom" id="88S-Ob-8YA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcL-GL-PDz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7DT-ny-kO1">
                                <rect key="frame" x="0.0" y="65" width="320" height="500"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="edN-Ch-Fem"/>
                    <connections>
                        <outlet property="webView" destination="7DT-ny-kO1" id="Gyt-q7-pzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nql-f3-k6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-61"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mdn-Bz-p3I">
            <objects>
                <tabBarController storyboardIdentifier="tabBarId" automaticallyAdjustsScrollViewInsets="NO" id="VL8-ND-OIm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yJC-Ro-ebf"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="brn-Db-sME">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VEa-Ej-WXK" kind="relationship" relationship="viewControllers" id="akD-o9-Yhe"/>
                        <segue destination="iIx-he-Qbf" kind="relationship" relationship="viewControllers" id="1WO-kq-YBU"/>
                        <segue destination="OnM-Sk-3lK" kind="relationship" relationship="viewControllers" id="uZS-Ut-G1c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB2-Pe-jlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qjJ-2g-kSJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iIx-he-Qbf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="vEg-FH-sbX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfY-VA-gfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fMd-Af-fkN" kind="relationship" relationship="rootViewController" id="QDE-6f-2uK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZc-0g-LXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wrX-yw-ccS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OnM-Sk-3lK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="DfH-fU-AgP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nH8-8W-DBS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ze1-Rl-GMf" kind="relationship" relationship="rootViewController" id="tGP-sd-NLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES1-K2-hB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="1454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2IO-3U-U44">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJV-Lq-s1u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fur-LZ-3Ox">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ejm-DC-dU0" kind="relationship" relationship="rootViewController" id="Bwc-uk-uwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSb-1c-hNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <image name="goleak_branco.jpg" width="120" height="96"/>
        <image name="not_allowed.gif" width="32" height="32"/>
        <image name="trash.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="KqJ-8O-7Hu"/>
        <segue reference="x7z-K8-GXJ"/>
        <segue reference="t5C-eF-jzv"/>
    </inferredMetricsTieBreakers>
</document>
